# SpringWeb_TaskManager

./: TM.txt  pom.xml
src/main/java/ru/khmelev/tm/: Application.java
src/main/java/ru/khmelev/tm/api/endpoint/: IAuthenticationEndpoint.java  IProjectEndpoint.java  ITaskEndpoint.java  IUserEndpoint.java
src/main/java/ru/khmelev/tm/api/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/ru/khmelev/tm/api/service/: IProjectService.java  ITaskService.java  IUserService.java
src/main/java/ru/khmelev/tm/config/: AppInitializer.java  JSFConfig.java  SecurityWebApplicationInitializerConfig.java  SecurityWebMvcConfig.java  SpringJPAJavaBasedConfig.java  WebConfig.java  WebMvcConfig.java  WebMvcInitialiser.java  WebMvcInitializerConfig.java  WebServiceConfig.java
src/main/java/ru/khmelev/tm/controller/: ProjecctController.java  ProjectController.java  RestProjectController.java  RestTaskController.java  RestUserController.java  RootController.java  TaskController.java  UserController.java
src/main/java/ru/khmelev/tm/dto/: Account.java  ProjectDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
src/main/java/ru/khmelev/tm/endpoint/: AuthenticationEndpoint.java  ProjectEndpoint.java  TaskEndpoint.java  UserEndpoint.java
src/main/java/ru/khmelev/tm/entity/: Entity.java  Identifiable.java  Project.java  Task.java  User.java
src/main/java/ru/khmelev/tm/enumeration/: Role.java
src/main/java/ru/khmelev/tm/filter/: AuthentificationFilter.java
src/main/java/ru/khmelev/tm/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/khmelev/tm/restController/: RestProjectController.java  RestTaskController.java  RestUserController.java
src/main/java/ru/khmelev/tm/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/ru/khmelev/tm/servlet/: ProjectDeleteServlet.java  ProjectListServlet.java  TaskCreateServlet.java
src/main/java/ru/khmelev/tm/util/: ConverterUtil.java  CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  ServiceAuthenticationEntryPoint.java  ViewScope.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  faces-config.xml.xhtml  web.xml
src/main/webapp/WEB-INF/old.views/: faces-config.xml
src/main/webapp/WEB-INF/old.views/project/: project-edit.jsp  project-list.jsp
src/main/webapp/WEB-INF/old.views/task/: task-edit.jsp  task-list.jsp
src/main/webapp/WEB-INF/old.views/user/: user-login.jsp
src/main/webapp/WEB-INF/views/: customLoginHTML.html  index.jsp  index.xhtml
src/main/webapp/WEB-INF/views/project/: project-create.xhtml  project-edit.xhtml  project-list.xhtml  projectCreate.jsp
src/main/webapp/WEB-INF/views/task/: task-create.xhtml  task-edit.xhtml  task-list.xhtml  taskCreate.jsp
src/main/webapp/WEB-INF/views/templates/: template.xhtml
src/main/webapp/WEB-INF/views/user/: user-login.xhtml  user-page.jsp  user-page.xhtml  user-registry.xhtml  userEdit.jsp  userRegistry.jsp
src/test/java/ru/khmelev/tm/: SpringTest.java
